17:52:53.033 Running build in Washington, D.C., USA (East) – iad1
17:52:53.034 Build machine configuration: 4 cores, 8 GB
17:52:53.145 Cloning github.com/webmyc/dirk-nellens (Branch: main, Commit: 543d31d)
17:52:53.146 Previous build caches not available.
17:52:56.451 Cloning completed: 3.306s
17:52:56.964 Running "vercel build"
17:52:57.528 Vercel CLI 50.22.0
17:52:57.810 Installing dependencies...
17:53:28.585 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
17:53:31.750 npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
17:53:32.807 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
17:53:43.793 
17:53:43.793 added 1054 packages in 46s
17:53:43.793 
17:53:43.793 223 packages are looking for funding
17:53:43.794   run `npm fund` for details
17:53:43.846 Detected Next.js version: 15.5.12
17:53:43.857 Running "npm run build"
17:53:43.954 
17:53:43.954 > ai-studio-applet@0.1.0 build
17:53:43.954 > next build
17:53:43.954 
17:53:44.702 Attention: Next.js now collects completely anonymous telemetry regarding usage.
17:53:44.702 This information is used to shape Next.js' roadmap and prioritize features.
17:53:44.702 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
17:53:44.703 https://nextjs.org/telemetry
17:53:44.703 
17:53:44.787    ▲ Next.js 15.5.12
17:53:44.787 
17:53:44.823    Creating an optimized production build ...
17:53:49.343 Failed to compile.
17:53:49.344 
17:53:49.344 ./app/book/page.tsx
17:53:49.344 Error:   [31mx[0m Expected '</', got 's'
17:53:49.344     ,-[[36;1;4m/vercel/path0/app/book/page.tsx[0m:81:1]
17:53:49.344  [2m78[0m |                   'A clear understanding of our energetic architecture and how it shapes every aspect of life.',
17:53:49.345  [2m79[0m |                   'Practical tools for psychological healing and personal growth.',
17:53:49.345  [2m80[0m |                   'Insights into how childhood conditioning influences energetic expression.',
17:53:49.345  [2m81[0m |                   'A framework for honoring children's authentic nature from birth.',
17:53:49.345     : [35;1m                                                     ^[0m
17:53:49.345  [2m82[0m |                   'A deeper appreciation of human diversity through the lens of our shared energetic architecture.',
17:53:49.345  [2m83[0m |                 ].map((item, i) => (
17:53:49.345  [2m84[0m |                   <li key={i} className="flex gap-3">
17:53:49.345     `----
17:53:49.345 
17:53:49.345 Caused by:
17:53:49.345     Syntax Error
17:53:49.345 
17:53:49.345 Import trace for requested module:
17:53:49.345 ./app/book/page.tsx
17:53:49.345 
17:53:49.346 ./app/sessions/page.tsx
17:53:49.346 Error:   [31mx[0m Expected ',', got 's'
17:53:49.346     ,-[[36;1;4m/vercel/path0/app/sessions/page.tsx[0m:18:1]
17:53:49.346  [2m15[0m |     bullets: [
17:53:49.346  [2m16[0m |       'Your energetic architecture—how your design is meant to express itself in daily life.',
17:53:49.346  [2m17[0m |       'The way you interact with others and navigate relationships with authenticity.',
17:53:49.346  [2m18[0m |       'How to align with your inherent body-intelligence, making decisions based on life's intelligence expressing itself through your body.',
17:53:49.346     : [35;1m                                                                                         ^[0m
17:53:49.346  [2m19[0m |       'The conditioning patterns that pull you off course—and how to return to clarity.',
17:53:49.346  [2m20[0m |     ],
17:53:49.346  [2m21[0m |     after: `A Personal Chart Analysis is both practical and deeply intuitive, blending energetic insight with grounded understanding. It's a chance to see yourself with fresh eyes, to feel the quiet relief of recognising your natural way of being.\n\nWhether you're seeking clarity in relationships, career, or your creative path, a Human Design analysis helps you live your life—not someone else's pattern. Begin the journey back to the truth of your own design.\n\nEvery session is recorded, so you can revisit the insights whenever you wish.`,
17:53:49.346     `----
17:53:49.346 
17:53:49.346 Caused by:
17:53:49.346     Syntax Error
17:53:49.347 
17:53:49.347 Import trace for requested module:
17:53:49.347 ./app/sessions/page.tsx
17:53:49.347 
17:53:49.347 
17:53:49.347 > Build failed because of webpack errors
17:53:49.389 Error: Command "npm run build" exited with 1